DATABASE_URL=postgresql://postgres:47KopMY2HFHdj4Al@db.kuocbfvmlygezbofarog.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:47KopMY2HFHdj4Al@db.kuocbfvmlygezbofarog.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://kuocbfvmlygezbofarog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1b2NiZnZtbHlnZXpib2Zhcm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjE3NTQsImV4cCI6MjA1ODQzNzc1NH0.leZzwT7a1S7QR1bqjU204V0n2kuBDh7CZg_LCzQVrm8
NEXTAUTH_SECRET=IpbUjny4NxbsVr/wvSF481Ohnmdngollbik8SmGloINEJIRoU6m9TediWtYPSG40
NEXT_PUBLIC_APP_NAME=Mybingoo
